%=============================================================================
% 模块四：CV 领域深度实战 - 第二部分
%=============================================================================

\begin{frame}[fragile]{AI生成的人脸检测代码示例}
\begin{lstlisting}[language=Python, basicstyle=\ttfamily\scriptsize]
import cv2

def detect_faces(image_path):
    """
    检测图像中的人脸并标注
    
    参数:
        image_path: 图像文件路径
    返回:
        img: 标注了人脸框的图像
    """
    # 加载预训练的 Haar 级联分类器
    face_cascade = cv2.CascadeClassifier(
        cv2.data.haarcascades + 
        'haarcascade_frontalface_default.xml'
    )
    
    # 读取图像
    img = cv2.imread(image_path)
    if img is None:
        raise ValueError(f"无法读取图像: {image_path}")
    
    # 转换为灰度图（人脸检测需要）
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    
    # 检测人脸
    faces = face_cascade.detectMultiScale(
        gray, 
        scaleFactor=1.1, 
        minNeighbors=5,
        minSize=(30, 30)
    )
    
    # 在检测到的人脸周围绘制绿色矩形框
    for (x, y, w, h) in faces:
        cv2.rectangle(img, (x, y), (x+w, y+h), 
                     (0, 255, 0), 2)
        cv2.putText(img, 'Face', (x, y-10), 
                   cv2.FONT_HERSHEY_SIMPLEX, 
                   0.5, (0, 255, 0), 2)
    
    print(f"检测到 {len(faces)} 个人脸")
    return img

# 使用示例
result = detect_faces('test.jpg')
cv2.imwrite('output.jpg', result)
\end{lstlisting}
\end{frame}

\begin{frame}{迭代优化演示：从简单到完善}
    \begin{center}
        \begin{tikzpicture}
            \node[draw, fill=red!20] (v1) at (0,0) {第1轮\\基础实现};
            \node[draw, fill=yellow!20] (v2) at (4,0) {第2轮\\优化改进};
            \node[draw, fill=green!20] (v3) at (8,0) {第3轮\\鲁棒完善};
            
            \draw[->, thick] (v1) -- (v2) node[midway, above] {添加功能};
            \draw[->, thick] (v2) -- (v3) node[midway, above] {完善细节};
        \end{tikzpicture}
    \end{center}

    \vspace{0.3cm}

    \begin{columns}
        \column{0.33\textwidth}
        \textbf{第1轮：基础}
        \begin{itemize}
            \item 简单 Canny
            \item 查找轮廓
            \item 基本功能
        \end{itemize}
        \textbf{问题：}
        \begin{itemize}
            \item 噪点干扰
            \item 参数固定
            \item 不完整边缘
        \end{itemize}

        \column{0.33\textwidth}
        \textbf{第2轮：优化}
        \begin{itemize}
            \item 高斯模糊
            \item 自适应阈值
            \item 面积筛选
        \end{itemize}
        \textbf{改进：}
        \begin{itemize}
            \item 抗噪性增强
            \item 自动调参
            \item 鲁棒性提升
        \end{itemize}

        \column{0.33\textwidth}
        \textbf{第3轮：完善}
        \begin{itemize}
            \item 完整类封装
            \item CLAHE 预处理
            \item 透视变换
        \end{itemize}
        \textbf{特性：}
        \begin{itemize}
            \item 可复用性强
            \item 调试可视化
            \item 生产级可用
        \end{itemize}
    \end{columns}
\end{frame}
