%=============================================================================
% 模块四：CV 领域深度实战——阅卷系统的第一步 (约 12 页)
%=============================================================================

\section{CV领域深度实战}

% -----------------------------------------------------------------------------
% 1. 实战任务：人脸检测（从第2周原有内容保留）
% -----------------------------------------------------------------------------

\begin{frame}[fragile]{实战任务：用AI辅助实现人脸检测}
    \textbf{Prompt示例：}
    
    \begin{lstlisting}[basicstyle=\ttfamily\small, frame=single, backgroundcolor=\color{blue!5}]
请用Python和OpenCV实现一个人脸检测程序：
功能：从图片中检测所有人脸，并用矩形框标注
输入：图片文件路径
输出：标注了人脸框的图片
要求：
- 使用OpenCV的Haar级联分类器
- 在每个人脸周围绘制绿色矩形框
- 显示检测到的人脸数量
- 代码有详细中文注释
    \end{lstlisting}

    \vspace{0.3cm}

    \begin{columns}
        \column{0.5\textwidth}
        \textbf{预期输出内容：}
        \begin{enumerate}
            \item 完整的可运行代码
            \item 详细的中文注释
            \item 函数文档（Docstring）
            \item 使用示例
            \item 参数说明
        \end{enumerate}

        \column{0.5\textwidth}
        \textbf{验证方法：}
        \begin{enumerate}
            \item 复制代码到本地
            \item 准备测试图片
            \item 运行代码
            \item 检查输出结果
            \item 如有问题，继续追问 AI
        \end{enumerate}
    \end{columns}
\end{frame}

\begin{frame}[fragile]{AI生成的人脸检测代码示例}
\begin{lstlisting}[language=Python, basicstyle=\ttfamily\scriptsize]
import cv2

def detect_faces(image_path):
    """
    检测图像中的人脸并标注
    
    参数:
        image_path: 图像文件路径
        
    返回:
        img: 标注了人脸框的图像
        
    示例:
        result = detect_faces('photo.jpg')
        cv2.imwrite('output.jpg', result)
    """
    # 加载预训练的 Haar 级联分类器
    # 注意：需要确保 OpenCV 安装目录下有该文件
    face_cascade = cv2.CascadeClassifier(
        cv2.data.haarcascades + 'haarcascade_frontalface_default.xml'
    )
    
    # 读取图像
    img = cv2.imread(image_path)
    if img is None:
        raise ValueError(f"无法读取图像: {image_path}")
    
    # 转换为灰度图（人脸检测需要）
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    
    # 检测人脸
    # scaleFactor: 每次图像尺寸减小的比例
    # minNeighbors: 每个候选矩形应保留的最小邻居数
    faces = face_cascade.detectMultiScale(
        gray, 
        scaleFactor=1.1, 
        minNeighbors=5,
        minSize=(30, 30)
    )
    
    # 在检测到的人脸周围绘制绿色矩形框
    for (x, y, w, h) in faces:
        # 参数: 图像, 左上角坐标, 右下角坐标, 颜色(BGR), 线宽
        cv2.rectangle(img, (x, y), (x+w, y+h), (0, 255, 0), 2)
        
        # 在框上方添加标签
        cv2.putText(img, 'Face', (x, y-10), 
                    cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2)
    
    print(f"检测到 {len(faces)} 个人脸")
    
    return img


# 使用示例
if __name__ == "__main__":
    try:
        result = detect_faces('test.jpg')
        cv2.imwrite('output.jpg', result)
        print("处理完成，结果已保存到 output.jpg")
    except Exception as e:
        print(f"错误: {e}")
\end{lstlisting}
\end{frame}

% -----------------------------------------------------------------------------
% 2. 迭代优化演示
% -----------------------------------------------------------------------------

\begin{frame}{迭代优化演示：从简单到完善}
    \begin{center}
        \begin{tikzpicture}[
            node distance=1cm,
            box/.style={draw, rounded corners, minimum width=3cm, minimum height=0.8cm, align=center}
        ]
            \node[box, fill=red!20] (v1) {第1轮：基础实现\\简单 Canny};
            \node[box, fill=yellow!20, right=of v1] (v2) {第2轮：优化改进\\添加预处理};
            \node[box, fill=green!20, right=of v2] (v3) {第3轮：鲁棒完善\\完整类封装};
            
            \draw[->, thick] (v1) -- (v2) node[midway, above] {添加功能};
            \draw[->, thick] (v2) -- (v3) node[midway, above] {完善细节};
        \end{tikzpicture}
    \end{center}

    \vspace{0.3cm}

    \begin{columns}
        \column{0.33\textwidth}
        \textbf{第1轮：基础}
        \begin{itemize}
            \item 简单 Canny
            \item 查找轮廓
            \item 基本功能
        \end{itemize}
        \textbf{问题：}
        \begin{itemize}
            \item 噪点干扰
            \item 参数固定
            \item 不完整边缘
        \end{itemize}

        \column{0.33\textwidth}
        \textbf{第2轮：优化}
        \begin{itemize}
            \item 高斯模糊
            \item 自适应阈值
            \item 面积筛选
        \end{itemize}
        \textbf{改进：}
        \begin{itemize}
            \item 抗噪性增强
            \item 自动调参
            \item 鲁棒性提升
        \end{itemize}

        \column{0.33\textwidth}
        \textbf{第3轮：完善}
        \begin{itemize}
            \item 完整类封装
            \item CLAHE 预处理
            \item 透视变换
        \end{itemize}
        \textbf{特性：}
        \begin{itemize}
            \item 可复用性强
            \item 调试可视化
            \item 生产级可用
        \end{itemize}
    \end{columns}
\end{frame}
