%=============================================================================
% 模块五：调试、重构与安全 (约 8 页)
%=============================================================================

\section{调试与重构}

% -----------------------------------------------------------------------------
% 1. AI 辅助调试三部曲
% -----------------------------------------------------------------------------

\begin{frame}{AI 辅助调试 (Debug) 三部曲}
    \begin{center}
        \begin{tikzpicture}[
            node distance=0.5cm,
            box/.style={draw, rounded corners, minimum width=4cm, minimum height=1cm, align=center}
        ]
            \node[box, fill=red!20] (step1) at (0,0) {\textbf{第1步}\\提供全量 Traceback};
            \node[box, fill=yellow!20] (step2) at (0,-1.5) {\textbf{第2步}\\说明运行环境};
            \node[box, fill=green!20] (step3) at (0,-3) {\textbf{第3步}\\贴出输入数据};
        \end{tikzpicture}
    \end{center}

    \vspace{0.3cm}

    \begin{columns}
        \column{0.33\textwidth}
        \textbf{第1步：提供 Traceback}
        
        \begin{lstlisting}[basicstyle=\ttfamily\tiny, frame=none, backgroundcolor=\color{red!5}]
我的代码报错了，请帮我分析：

Traceback (most recent call last):
  File "detect.py", line 15, in <module>
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
cv2.error: OpenCV(4.8.0) ...
> Invalid number of channels in 
> input image:
>     'VScn::contains(scn)'
> where 'scn' is 1

我的代码：
[粘贴相关代码]
        \end{lstlisting}

        \column{0.33\textwidth}
        \textbf{第2步：说明环境}
        
        \begin{lstlisting}[basicstyle=\ttfamily\tiny, frame=none, backgroundcolor=\color{yellow!5}]
运行环境：
- 操作系统：Windows 11
- Python 版本：3.9.7
- OpenCV 版本：4.8.0
- NumPy 版本：1.24.3

其他信息：
- 使用 Anaconda 环境
- 在 Jupyter Notebook 中运行
- 图像文件格式为 JPG
        \end{lstlisting}

        \vspace{0.2cm}

        \textbf{为什么重要？}
        \begin{itemize}
            \item 不同版本 API 可能不同
            \item 某些功能在特定版本不支持
            \item 环境问题可能导致奇怪错误
        \end{itemize}

        \column{0.33\textwidth}
        \textbf{第3步：贴出输入数据}
        
        \begin{lstlisting}[basicstyle=\ttfamily\tiny, frame=none, backgroundcolor=\color{green!5}]
输入数据信息：

1. 图像文件：test.jpg
   - 尺寸：1920x1080
   - 通道：3 (RGB)
   - 文件大小：2.3MB

2. 代码中的图像处理流程：
   img = cv2.imread('test.jpg')
   print(img.shape)  # (1080, 1920, 3)
   
   # 某处转换后变成单通道？
   gray = cv2.cvtColor(img, ...)

3. 期望输出：
   - 检测到答题卡边界
   - 返回透视矫正后的图像
        \end{lstlisting}

        \vspace{0.2cm}

        \textbf{关键信息：}
        \begin{itemize}
            \item 数据类型和格式
            \item 数据的维度/大小
            \item 期望的输出格式
            \item 实际的输出（如果有错误）
        \end{itemize}
    \end{columns}
\end{frame}

% -----------------------------------------------------------------------------
% 2. 重构：把 AI 当成导师
% -----------------------------------------------------------------------------

\begin{frame}{重构：把 AI 当成导师}
    \begin{block}{重构的意义}
        代码能运行只是第一步，\textbf{优雅的代码}才能长期维护。
    \end{block}

    \vspace{0.3cm}

    \begin{columns}
        \column{0.5\textwidth}
        \textbf{重构 Prompt 模板：}

        \vspace{0.2cm}

        \begin{lstlisting}[basicstyle=\ttfamily\tiny, frame=none, backgroundcolor=\color{blue!5}]
请帮我重构这段代码，提高代码质量：

[粘贴代码]

要求：
1. 提高运行效率（时间/空间复杂度）
2. 添加类型提示 (Type Hints)
3. 改进命名规范（PEP8）
4. 减少重复代码（DRY原则）
5. 添加异常处理
6. 改进代码结构（模块化）

请说明每处修改的原因。
        \end{lstlisting}

        \column{0.5\textwidth}
        \textbf{AI 可能的重构建议：}

        \vspace{0.2cm}

        \begin{enumerate}
            \item \textbf{性能优化：}
            \begin{itemize}
                \item 向量化运算替代循环
                \item 避免重复计算
                \item 使用生成器替代列表
            \end{itemize}

            \item \textbf{可读性提升：}
            \begin{itemize}
                \item 变量名更有意义
                \item 函数拆分更合理
                \item 添加类型提示
            \end{itemize}

            \item \textbf{健壮性增强：}
            \begin{itemize}
                \item 输入参数校验
                \item 异常处理完善
                \item 边界情况考虑
            \end{itemize}
        \end{enumerate}
    \end{columns}
\end{frame}

% -----------------------------------------------------------------------------
% 3. 安全与伦理
% -----------------------------------------------------------------------------

\begin{frame}{安全与伦理：红线警告}
    \begin{alertblock}{⚠️ 重要提醒}
        使用 AI 辅助编程时，必须注意以下安全与伦理问题！
    \end{alertblock}

    \vspace{0.3cm}

    \begin{columns}
        \column{0.5\textwidth}
        \textbf{1. 数据安全}
        
        \begin{itemize}
            \item \textbf{❌ 不要上传：}
            \begin{itemize}
                \item API Key、密码
                \item 个人隐私数据
                \item 商业机密代码
                \item 学生个人信息
            \end{itemize}
            
            \item \textbf{✅ 安全做法：}
            \begin{itemize}
                \item 使用脱敏示例数据
                \item 本地部署模型
                \item 检查企业合规政策
            \end{itemize}
        \end{itemize}

        \column{0.5\textwidth}
        \textbf{2. 版权与责任}
        
        \begin{itemize}
            \item \textbf{代码归属：}
            \begin{itemize}
                \item AI 生成代码的版权归属复杂
                \item 检查所用工具的许可协议
                \item 商业项目需谨慎
            \end{itemize}
            
            \item \textbf{责任界定：}
            \begin{itemize}
                \item AI 生成的代码可能有错误
                \item 最终责任人是你自己
                \item 务必测试验证
            \end{itemize}
        \end{itemize}

        \vspace{0.2cm}

        \textbf{3. 学术诚信}
        
        \begin{itemize}
            \item 作业/论文中使用 AI 需声明
            \item 了解学校的 AI 使用政策
            \item 保持学习和思考的过程
        \end{itemize}
    \end{columns}
\end{frame}
