%=============================================================================
% 模块五：工业硬件知识
%=============================================================================

\section{硬件知识}

\begin{frame}[fragile]{硬件知识（1/3）：卷帘快门 vs 全局快门}
    \textbf{快门：控制传感器曝光时间的机制}

    \begin{columns}
        \column{0.5\textwidth}
        \textbf{卷帘快门}
        \begin{itemize}
            \item 逐行曝光，像"扫描"一样
            \item 优点：便宜、功耗低
            \item 缺点：拍摄快速物体会变形
            \item \highlight{斜坡效应}
            \begin{itemize}
                \item 照片上下部分时间不同
                \item 快速物体会倾斜
            \end{itemize}
        \end{itemize}

        \vspace{0.3cm}
        \textbf{应用：}手机摄像头、普通相机

        \column{0.5\textwidth}
        \textbf{全局快门}
        \begin{itemize}
            \item 所有像素同时曝光
            \item 优点：无变形
            \item 缺点：昂贵、功耗高
            \item 工业相机标配
        \end{itemize}

        \vspace{0.3cm}
        \textbf{应用：}工业检测、高速摄影

        \vspace{0.3cm}
        \begin{center}
            \begin{tikzpicture}[scale=0.3]
                \node[draw, fill=blue!20] (rolling) at (0,0) {卷帘快门};
                \node[draw, fill=green!20] (global) at (5,0) {全局快门};
                \draw[->] (rolling) -- (3,-2) node[midway,right] {\tiny 倾斜};
                \draw[->] (global) -- (8,-2) node[midway,right] {\tiny 正常};
            \end{tikzpicture}
        \end{center}
    \end{columns}

    \vspace{0.3cm}
    \begin{block}{阅卷系统建议}
        如果试卷传输速度快，需使用全局快门相机，避免文字倾斜变形
    \end{block}
\end{frame}

\begin{frame}[fragile]{硬件知识（2/3）：CMOS vs CCD 传感器}
    \textbf{图像传感器：将光信号转换为电信号的芯片}

    \begin{columns}
        \column{0.5\textwidth}
        \textbf{CMOS 传感器}
        \begin{itemize}
            \item 每个像素有独立的放大器
            \item 优点：
            \begin{itemize}
                \item 速度快（并行读出）
                \item 功耗低
                \item 成本低
                \item 集成度高
            \end{itemize}
            \item 缺点：
            \begin{itemize}
                \item 噪声较大
                \item 填充因子低
            \end{itemize}
        \end{itemize}

        \vspace{0.2cm}
        \textbf{应用：}手机、网络摄像头、消费级相机

        \column{0.5\textwidth}
        \textbf{CCD 传感器}
        \begin{itemize}
            \item 所有电荷通过一个放大器
            \item 优点：
            \begin{itemize}
                \item 图像质量高
                \item 噪声低
                \item 动态范围大
                \item 一致性好
            \end{itemize}
            \item 缺点：
            \begin{itemize}
                \item 速度慢（串行读出）
                \item 功耗高
                \item 成本高
            \end{itemize}
        \end{itemize}

        \vspace{0.2cm}
        \textbf{应用：}天文摄影、科学成像、高端相机
    \end{columns}

    \vspace{0.3cm}
    \begin{block}{阅卷系统选择}
        高速扫描仪使用 CMOS（速度快），精密分析可考虑 CCD（质量高）
    \end{block}
\end{frame}

\begin{frame}[fragile]{硬件知识（3/3）：图像传感器关键参数}
    \textbf{选择相机时需要关注的参数}

    \begin{columns}
        \column{0.5\textwidth}
        \textbf{1. 分辨率}
        \begin{itemize}
            \item 像素数量：1920×1080, 4K等
            \item \highlight{不是越高越好！}
            \item 阅卷：300dpi 扫描足够
        \end{itemize}

        \vspace{0.2cm}
        \textbf{2. 帧率}
        \begin{itemize}
            \item 每秒传输图像数
            \item 高速扫描：30-60 fps
        \end{itemize}

        \vspace{0.2cm}
        \textbf{3. 像素尺寸}
        \begin{itemize}
            \item 单个像素物理大小（μm）
            \item 越大 = 进光量越大 = 噪声越低
            \item 手机：1.4μm，单反：5-8μm
        \end{itemize}

        \column{0.5\textwidth}
        \textbf{4. 动态范围}
        \begin{itemize}
            \item 能同时捕捉的最亮和最暗细节
            \item 单位：dB 或 stops
            \item 高端：60-80 dB
            \item 普通：40-60 dB
        \end{itemize}

        \vspace{0.2cm}
        \textbf{5. 信噪比（SNR）}
        \begin{itemize}
            \item 信号与噪声的比值
            \item 越高越好
            \item >40dB 为优秀
        \end{itemize}

        \vspace{0.2cm}
        \textbf{6. ISO 感光度}
        \begin{itemize}
            \item 对光的敏感程度
            \item 高 ISO：噪点多
            \item 阅卷：低 ISO（100-400）
        \end{itemize}
    \end{columns}

    \vspace{0.3cm}
    \begin{block}{阅卷系统推荐配置}
        分辨率：≥5MP | 帧率：≥30 fps | 快门：全局快门 | 接口：GigE/USB3.0
    \end{block}
\end{frame}
